#
# tox.ini
#
#   This file helps for developers to simulate locally
#   what travis will execute when testing merges. See
#   http://tox.readthedocs.org for configuration info
#
#   Usage:
#     $ pip install tox
#     $ tox -e py27 # lint/test for python2.7 OR,
#     $ tox -e py34 # lint/tests for python3.4 OR,
#     $ tox         # lint/tests for both
#
[tox]
envlist = py37

[testenv]
deps = -rtest-requirements.txt
whitelist_externals = sudo

passenv =
  CI
  TRAVIS
  TRAVIS_*

usedevelop=
  True
commands=
  python -m pylint pylibcontainer
  sudo python -m pylibcontainer run alpine -- /bin/true

[testenv:args]
deps = -rtest-requirements.txt
usedevelop = True
commands = {posargs}
